<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>weatherBoy</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link href="weather.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="jquerycolormaster/jquery.color.js"></script>

<!-- - - - - - - - - - - - - - - - - - THREE JS- - - - - - - - - - - - - - - - - - - - - - - - -->
<!--<script src="http://www.webglearth.com/v2/api.js"></script>-->

<!--The non-url takes out the attribution, add your own for ethics-->
<script src="webglEarth.min.js"></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <script src ="weather.js" type="text/javascript"></script>

    <script type="text/javascript">
    jQuery(document).ready(function($) {

        $(function () {
               var acXHR;
               $('#city').autocomplete({
                   delay: 0,
                   source: function (req, resCB) {
                       if (acXHR) {
                           acXHR.abort();
                       }
                       acXHR = $.ajax({
                           method: 'GET',
                           url: 'https://autocomplete.wunderground.com/aq',
                           data: {
                               query: req.term
                           },
                           dataType: 'jsonp',
                           jsonp: 'cb',
                           success: function (data) {
                               resCB(data['RESULTS'].map(function (city) {
                                   return city.name;
                               }));
                           },
                           error: function () {
                               resCB();
                           }
                       });
                   }
               });
           });

         });

    </script>

    <style>
    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;}
    .ui-autocomplete-loading {
        background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
      }
      #city { width: 15em; font-family: 'Varela Round', sans-serif;}
      </style>
  </head>
  <body id="gradient" onload="initialize()">
    <div id="hideMobile">

    <div id="stayback">
    <!--<script src="earth.js"></script>-->
   <!--<div id="darken"></div>-->

    <div id="earth_div"></div>

    </div>


<!-- INPUT FORM -->
<div class="comeforward">
  <!---------------------------------------------------->

<div class="ui-widget">

  <input id="city" type="text" placeholder="Where to?">

<button  type="button"  id="testy" onclick="panTo();">Go!</button>
</div>

<h2 class="hvr-pulse-grow" id="temp">Temp</h2>

<!---------------------------------------------------->
<h1  class="hvr-pulse-grow" id="hello">City</h1>

<h1 id="outside">little blue planet</h1>

    <div class="hvr-grow" id="animation"></div>

</div>


<div id="thanks">
<p>Thanks to WebGL Earth, Cesium, and Mapbox !</p>
  </div>

  <div style="position:fixed;border:2px solid white;height:60px;width:190px;border-radius:10px;bottom:5px;right:5px;"><p id="backtome1">Check out more work by</p><p id="backtome2"><a href="http://www.alexanderparlato.com/work">Alex Parlato</a></p></div>

</div>
  <div id="mobile"><h1 style="color:white;width:75%;margin:auto;margin-top:30%;">This website has not been optimized for mobile. Please check us out on the web !</h1></div>

  </body>
</html>
